ea4bc82a6ad023ab7ee23ee620429895
::res://::1696340154
Ball.gd::GDScript::-1::1696340139::0::1::::<>RigidBody2D<>::
Ball.tscn::PackedScene::-1::1696340139::0::1::::<><>::res://Assets/ball.png<>res://Ball.gd<>res://Assets/Sounds/ball_hit.wav
default_env.tres::Environment::-1::1696340139::0::1::::<><>::
Enemy.gd::GDScript::-1::1696340139::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::-1::1696340139::0::1::::<><>::res://Enemy.gd<>res://Assets/Character_3.png<>res://Assets/Sounds/p2_jump.wav
icon.png::CompressedTexture2D::394595996055859179::1687808069::1696340155::1::::<><>::
Main.gd::GDScript::-1::1696340139::0::1::::<>Node2D<>::
Main.tscn::PackedScene::-1::1696340139::0::1::::<><>::res://Player.tscn<>res://Main.gd<>res://Points.gd<>res://Assets/02intonacopr_nt.jpeg<>res://Assets/metal_pole_rusty_01.png<>res://Wall.tscn<>res://Enemy.tscn<>res://Assets/Sounds/lose.wav
Player.gd::GDScript::-1::1696340139::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1696340139::0::1::::<><>::res://Player.gd<>res://Assets/Character_1.png<>res://Assets/Sounds/p1_jump.wav
Points.gd::GDScript::-1::1696340139::0::1::::<>Label<>::
Wall.tscn::PackedScene::-1::1696340139::0::1::::<><>::res://Assets/metal_pole_rusty_05.png
::res://Assets/::1687810519
02intonacopr_nt.jpeg::CompressedTexture2D::7692597816904665734::1687808069::1696340155::1::::<><>::
ball.png::CompressedTexture2D::7364791694975266493::1687808069::1696340155::1::::<><>::
Character_1.png::CompressedTexture2D::9155563634607818490::1687808069::1696340155::1::::<><>::
Character_2.png::CompressedTexture2D::1701141871146541538::1687808069::1696340155::1::::<><>::
Character_3.png::CompressedTexture2D::2083464036086845072::1687808069::1696340155::1::::<><>::
metal_pole_rusty_01.png::CompressedTexture2D::3103370748784506843::1687808069::1696340155::1::::<><>::
metal_pole_rusty_05.png::CompressedTexture2D::3700495837811622450::1687808069::1696340155::1::::<><>::
::res://Assets/Sounds/::1687810519
ball_hit.wav::AudioStreamWAV::3135268743212678237::1687808069::1696340156::1::::<><>::
lose.wav::AudioStreamWAV::8459725139114908313::1687808069::1696340156::1::::<><>::
p1_jump.wav::AudioStreamWAV::2874492232234741871::1687808069::1696340156::1::::<><>::
p2_jump.wav::AudioStreamWAV::7719110638134273147::1687808069::1696340156::1::::<><>::
