[gd_scene load_steps=12 format=3 uid="uid://c4tk14idmrv2b"]

[ext_resource type="PackedScene" uid="uid://t8kvaaaeotjt" path="res://Player.tscn" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="2"]
[ext_resource type="Script" path="res://Points.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dhul7yia0h1gk" path="res://Assets/02intonacopr_nt.jpeg" id="4"]
[ext_resource type="Texture2D" uid="uid://bkhkcevior5yl" path="res://Assets/metal_pole_rusty_01.png" id="5"]
[ext_resource type="PackedScene" uid="uid://birrhmxw1crev" path="res://Wall.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://mrvuum3rptcu" path="res://Enemy.tscn" id="7"]
[ext_resource type="AudioStream" uid="uid://dsr7o4ig5ngsv" path="res://Assets/Sounds/lose.wav" id="8"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(504, 15)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(494, 15)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(16, 170)

[node name="World" type="Node2D"]
script = ExtResource("2")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(512, 590)
texture = ExtResource("4")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 20)

[node name="P1Floor" type="StaticBody2D" parent="Floor" groups=["player_floor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/P1Floor"]
position = Vector2(-260, -2)
shape = SubResource("3")

[node name="P2Floor" type="StaticBody2D" parent="Floor" groups=["enemy_floor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/P2Floor"]
position = Vector2(255, -2.5)
shape = SubResource("4")

[node name="NetSprite" type="Sprite2D" parent="Floor"]
position = Vector2(0, -95)
texture = ExtResource("5")
region_enabled = true
region_rect = Rect2(0, 0, 16, 170)

[node name="NetBody" type="StaticBody2D" parent="Floor/NetSprite"]
position = Vector2(0, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/NetSprite/NetBody"]
position = Vector2(0, -95)
shape = SubResource("5")

[node name="Wall" parent="." instance=ExtResource("6")]
position = Vector2(5, -170)

[node name="Wall2" parent="." instance=ExtResource("6")]
position = Vector2(1019, -170)

[node name="Wall3" parent="." instance=ExtResource("6")]
position = Vector2(465.544, -920)
rotation = 1.5708

[node name="StartPoint" type="Node2D" parent="."]
position = Vector2(256, 416)

[node name="StartPointEnemy" type="Node2D" parent="."]
position = Vector2(768, 416)

[node name="PlayerPoints" type="Label" parent="."]
offset_left = 192.0
offset_right = 256.0
offset_bottom = 14.0
scale = Vector2(3, 3)
text = "1"
script = ExtResource("3")

[node name="EnemyPoints" type="Label" parent="."]
offset_left = 704.0
offset_right = 768.0
offset_bottom = 14.0
scale = Vector2(3, 3)
text = "1"
script = ExtResource("3")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1")]
position = Vector2(255, 561)

[node name="Enemy" parent="." groups=["enemy"] instance=ExtResource("7")]
position = Vector2(768, 560)

[node name="BallReset" type="AudioStreamPlayer2D" parent="."]
position = Vector2(512, 192)
stream = ExtResource("8")
