[gd_scene load_steps=3 format=3 uid="uid://birrhmxw1crev"]

[ext_resource type="Texture2D" uid="uid://bsysvjoop4jla" path="res://Assets/metal_pole_rusty_05.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(10, 1499)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 10, 1500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
